# server.venki-spb.ru

./: README.md  pom.xml
src/main/java/ru/venkispb/server/: ServerApplication.java
src/main/java/ru/venkispb/server/conf/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/ru/venkispb/server/controller/: AdminController.java  PagesController.java  ProductController.java
src/main/java/ru/venkispb/server/entity/: Admin.java  AdminsEntity.java  BasketItemsEntity.java  BasketsEntity.java  DepotItemsEntity.java  DepotsEntity.java  FeedbackMailsEntity.java  OrdersEntity.java  PagesEntity.java  Product.java  ProductsEntity.java  RevisionsEntity.java  TapesEntity.java
src/main/java/ru/venkispb/server/exception/: ApiError.java  ControllersExceptionHandler.java  NotFoundRuntimeException.java
src/main/java/ru/venkispb/server/repository/: AdminRepository.java  PagesRepository.java  ProductRepository.java  RevisionsRepository.java
src/main/java/ru/venkispb/server/service/: PagesService.java
src/main/java/ru/venkispb/server/vo/: Page.java
src/main/resources/: application-default.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V001__init.sql  V001__init.sql.ignore  V002__insert_data.sql  V002__restart_sequences.sql  V003__insert_pages.sql  V003__restart_sequences.sql
src/main/resources/static/: index.html
src/test/java/ru/venkispb/server/: ServerApplicationTests.java
